{
  "name": "lemon-new-tab-website",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vicons/antd": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "element-plus": "^2.13.2"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@iconify-json/ri": "^1.2.9",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@prettier/plugin-oxc": "^0.1.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vueuse/nuxt": "^14.2.0",
    "consola": "^3.4.2",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "^1.43.0",
    "eslint-plugin-vue": "^10.7.0",
    "nuxt": "^4.3.0",
    "oxlint": "^1.43.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "sass": "sass-embedded@^1.97.3"
    }
  }
}
