{
  "name": "lemon-new-tab-website",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint app/ --fix",
    "lint": "run-s lint:oxlint lint:eslint",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vicons/antd": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "element-plus": "^2.13.7"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@iconify-json/ri": "^1.2.10",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@prettier/plugin-oxc": "^0.1.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vueuse/nuxt": "^14.3.0",
    "consola": "^3.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.62.0",
    "eslint-plugin-vue": "^10.9.0",
    "npm-run-all2": "^8.0.4",
    "nuxt": "^4.4.4",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  },
  "pnpm": {
    "overrides": {
      "sass": "sass-embedded@^1.99.0"
    }
  }
}
